@clack/prompts:^0.6.3
@cypress/grep:^3.1.5
@lit-labs/ssr-client:^1.1.1
@lit-labs/ssr:^3.1.2
@netlify/functions:^1.4.0
@nrwl/cli:14.5.8
@nrwl/cypress:14.5.8
@nrwl/devkit:14.5.8
@nrwl/eslint-plugin-nx:14.5.8
@nrwl/js:14.5.8
@nrwl/linter:14.5.8
@nrwl/storybook:14.5.8
@nrwl/web:14.5.8
@nrwl/workspace:15.7.2
@open-wc/semantic-dom-diff:^0.19.5
@open-wc/testing-helpers:^2.1.2
@percy/cli:^1.27.1
@percy/cypress:^3.1.2
@rollup/plugin-alias:^4.0.2
@rollup/plugin-commonjs:^24.0.0
@rollup/plugin-json:^6.0.0
@rollup/plugin-node-resolve:^15.0.1
@rollup/plugin-typescript:^11.0.0
@spryker-oryx/application:1.4.0
@spryker-oryx/auth:1.4.0
@spryker-oryx/cart:1.4.0
@spryker-oryx/checkout:1.4.0
@spryker-oryx/content:1.4.0
@spryker-oryx/core:*
@spryker-oryx/core:1.4.0
@spryker-oryx/di:*
@spryker-oryx/di:1.4.0
@spryker-oryx/experience:*
@spryker-oryx/experience:1.4.0
@spryker-oryx/form:*
@spryker-oryx/form:1.4.0
@spryker-oryx/i18n:*
@spryker-oryx/i18n:1.4.0
@spryker-oryx/indexed-db:1.4.0
@spryker-oryx/offline:1.4.0
@spryker-oryx/order:1.4.0
@spryker-oryx/picking:1.4.0
@spryker-oryx/presets:latest
@spryker-oryx/product:*
@spryker-oryx/product:1.4.0
@spryker-oryx/push-notification:1.4.0
@spryker-oryx/resources:1.4.0
@spryker-oryx/router:1.4.0
@spryker-oryx/search:1.4.0
@spryker-oryx/site:1.4.0
@spryker-oryx/themes:latest
@spryker-oryx/ui:*
@spryker-oryx/ui:1.4.0
@spryker-oryx/user:1.4.0
@spryker-oryx/utilities:*
@spryker-oryx/utilities:1.4.0
@storybook/addon-a11y:^6.5.10
@storybook/addon-docs:^6.5.16
@storybook/addon-essentials:6.5.10
@storybook/addon-interactions:^6.5.10
@storybook/builder-webpack5:^6.5.14
@storybook/jest:^0.0.10
@storybook/manager-webpack5:^6.5.14
@storybook/testing-library:^0.0.13
@storybook/web-components:^6.5.10
@stylelint/postcss-css-in-js:^0.37.2
@types/globalize:^1.5.2
@types/jsonapi-serializer:~3.6.5
@types/node:18.7.1
@types/request:^2.48.8
@types/unzipper:^0.10.5
@types/web:^0.0.91
@typescript-eslint/eslint-plugin:5.53.0
@typescript-eslint/parser:5.30.7
@vitest/coverage-c8:^0.28.5
@webcomponents/template-shadowroot:^0.1.0
abort-controller:^3.0.0
body-parser:^1.20.2
browserslist:^4.20.3
chai-a11y-axe:^1.4.0
chromatic:^6.5.1
cldr-data:^36.0.1
concurrently:^7.6.0
copyfiles:^2.4.1
cors:^2.8.5
css-convert-json:^1.1.0
cypress-log-to-output:^1.1.2
cypress-wait-until:^2.0.1
cypress:^13.1.0
dexie:^3.2.2
dotenv:^16.0.3
eslint-config-prettier:8.1.0
eslint-plugin-cypress:^2.12.1
eslint-plugin-prettier:^3.3.1
eslint-plugin-storybook:^0.6.4
eslint:8.15.0
express:^4.17.1
fast-glob:^3.2.11
globalize:^1.7.0
http-proxy-middleware:^2.0.6
husky:^7.0.2
jest-useragent-mock:^0.1.1
jsdom:^20.0.0
json-server:^0.17.3
jsonapi-serializer:~3.6.7
lerna:^6.0.0
lit:^2.7.4
marked:^11.0.0
mockdate:^3.0.5
npm-run-all:^4.1.5
nx-stylelint:^13.5.3
nx:14.5.8
oauth4webapi:^2.1.0
picocolors:^1.0.0
postcss-html:^1.5.0
postcss-syntax:^0.36.2
postcss:^8.4.16
prettier-plugin-organize-imports:^3.2.3
prettier:2.7.1
request:^2.88.2
resize-observer-polyfill:^1.5.1
rollup-plugin-inject-process-env:^1.3.1
rollup:^2.78.0
rxjs:7.5.6
rxjs:^7.5.0
semver:^7.5.4
serverless-http:^3.2.0
source-map:^0.7.4
storybook-addon-pseudo-states:^1.15.2
storybook-addon-rtl:^0.4.3
stylelint-config-html:^1.1.0
stylelint-config-prettier:^9.0.3
stylelint-config-recommended-vue:^1.4.0
stylelint-config-standard-scss:^3.0.0
stylelint-config-standard:^28.0.0
stylelint-no-unsupported-browser-features:^5.0.3
stylelint-order:^5.0.0
stylelint-use-logical-spec:^3.2.2
stylelint:^14.11.0
tslib:^2.3.0
tsx:^3.12.6
typescript:^5.0.0
unzipper:^0.10.11
url-join:^5.0.0
urlpattern-polyfill:~4.0.3
vite-plugin-checker:^0.4.9
vite-plugin-istanbul:^3.0.0
vite-plugin-pwa:~0.12.0
vite-plugin-static-copy:^0.13.0
vite-plugin-static-copy:^0.13.1
vite-tsconfig-paths:^3.5.0
vite:4.1.1
vite:^4.0.0
vitest:^0.28.5
wait-on:^7.0.1
webpack-assets-manifest:^5.1.0
webpack:^5.76.2
workbox-core:^6.5.4
workbox-precaching:^6.5.4
