export default {
  'add-to-cart': 'إضافة إلى السلة',
  'cart.summary.heading': 'سلة المشتريات',
  login: 'تسجيل الدخول',
  logout: 'تسجيل الخروج',
  'search.placeholder': 'البحث في myshop.com',
  summary: 'المجموع الفرعي',
  subtotal: 'الإجمالي الفرعي',
  discount: 'الخصم',
  tax: 'الضريبة',
  delivery: 'التوصيل',
  total: 'الإجمالي',
  price: 'السعر',
  quantity: 'الكمية',
  'tax-included': 'شامل الضريبة',
  'tax-excluded': 'لا تشمل الضرائب',
  password: 'كلمة المرور',
  'remember-me': 'تذكرني',
};
