export default {
  'add-to-cart': 'In der Warnkorb',
  'cart.summary.heading': 'Warenkorb',
  login: 'Anmelden',
  logout: 'Ausloggen',
  'search.placeholder': 'Suche myshop.com',
  summary: 'Zwischensumme',
  subtotal: 'Zusammenfassung',
  discount: 'Rabatt',
  tax: 'Steuer',
  delivery: 'Lieferung',
  total: 'Gesamt',
  price: 'Preis',
  quantity: 'Menge',
  'incl-vat': 'Inkl. MwSt',
  'excl-vat': 'Ohne MwSt',
  password: 'Passwort',
  'remember-me': 'Mch erinnern',
};
