export default {
  'cart.totals.<count>-items':
    'Mein Warenkorb ({count, plural, one {ein artikel} other {{count} artikel}})',
  'add-to-cart': 'In der Warnkorb',
  'cart.summary.heading': 'Warenkorb',
  login: 'Anmelden',
  logout: 'Ausloggen',
  'search.placeholder': 'Suche myshop.com',
  summary: 'Zwischensumme',
  subtotal: 'Zusammenfassung',
  discount: 'Rabatt',
  tax: 'Steuer',
  delivery: 'Lieferung',
  total: 'Gesamt',
  price: 'Preis',
  quantity: 'Menge',
  'tax-included': 'Steuern inklusive',
  'tax-excluded': 'Steuer ausgeschlossen',
  password: 'Passwort',
  'remember-me': 'Mch erinnern',
};
